MONGODB_URI='mongodb+srv://duchoangtien0410:tienduchoang@estate.xbwhm3e.mongodb.net/estate?retryWrites=true&w=majority&appName=estate'
PORT=3001
JWT_SECRET_KEY='grab-engineering-bootcamp-team11'
DATABASE_URL='mongodb+srv://duchoangtien0410:tienduchoang@estate.xbwhm3e.mongodb.net/estate?retryWrites=true&w=majority&appName=estate'